<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >        

        <FrameLayout 
            android:id="@android:id/tabcontent" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1.0" 
            android:layout_above="@+id/tab_widget" 
            android:layout_alignParentTop="true" >

        </FrameLayout>
        
        <LinearLayout 
            android:orientation="vertical" 
            android:id="@+id/tab_widget"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:layout_alignParentBottom="true">
            
            <View 
                android:id="@+id/tabdivider" 
                android:background="#ff9d9d9d" 
                android:layout_width="fill_parent" 
                android:layout_height="2.0dip" />
            
            <TabWidget 
                android:id="@android:id/tabs" 
                android:background="#ff0a0a0a" 
                android:focusable="true" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" />
        </LinearLayout>
        
    </RelativeLayout>

</TabHost>