<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootDict"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#FF0000" 
    tools:context=".DictionaryActivity" >

    <include
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        layout="@layout/search_bar" />

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >      
        
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="@dimen/logo_size"
            android:layout_height="@dimen/logo_size"
            android:layout_centerInParent="true"
            android:src="@drawable/my_logo_larger"
            android:visibility="visible" />

        <TextView 
            android:textSize="14sp" 
            android:textColor="#ffffffff" 
            android:id="@+id/tab_copyleft" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="5dip" 
            android:layout_marginBottom="5dip" 
            android:text="@string/copyright" 
            android:layout_alignParentLeft="true" 
            android:layout_alignParentBottom="true" />
        
        <WebView
            android:id="@+id/wvMeaning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />     
            
        <ImageView
            android:id="@+id/btnZoomDict"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dip"
            android:layout_marginTop="6dip"
            android:scaleType="fitXY"
            android:src="@drawable/ic_zoom_in"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>